*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(45deg,#823d9b,  #df5a5a);
    height: 100%;
}
.landingPage{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
}
.card{
    background-color: rgb(250, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: 250px;
    height: 500px;
    border-radius:10px;
    margin:30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    opacity: 70%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.title{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin:0 auto;
    color: #9a78a7;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    padding-bottom: 30px;
}
.description{
    width: 70%;
    text-align: justify;
    padding: 20px 10px 40px 10px;
}

.price{
    display: flex;
    color: white;
    border-radius: 100px;
    background-color: #9a78a7;
}
h4{
    padding: 15px 10px;
    
}
button{
   margin:0 auto;
   border: 2px solid  #9a78a7;
   background-color:rgb(250, 245, 245);
   padding: 5px 30px;
   border-radius: 100px;
   color:#823d9b;
   font-weight: bolder;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   cursor: pointer;
}


@media only screen and (min-width: 767px) {
    body{
        height: 100%;
    }
    .landingPage{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }

    .card{
        width: 280px;
    }
    img{
        width: 250px;
    }
    .body{
        font-size: 1em;
    }
    p{
        font-size:  .7em;
    }
}
@media only screen and (min-width: 1300px) {
    body{
        height: 100vh;
    }
    .landingPage{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }

    .card{
        width: 300px;
        height: 560px;
    }

    img{
        width: 250px;
        height: 250px;
    }

    .body{
        font-size: 1em;
    }
    p{
        font-size:  .8em;
    }

    h4{
        font-size: 1em;
    }


}